/* base style */
* {
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
}
hr {
  width: 70px;
  border: 1px solid #007bff;
  border-bottom: 0;
  margin: 0 auto;
}
.btn {
  color: #333;
  text-decoration: none;
  border: 1px solid #007bff;
  text-transform: uppercase;
  padding: 14px 20px;
  transition: all 0.3s;
  display: inline-block;
  margin: auto;
  background-color: transparent;
  cursor: pointer;
}
.btn:hover {
  color: white;
  background-color: #007bff;
}
.container {
  max-width: 1170px;
  margin: 0 auto;
}
.section-header {
  margin-bottom: 75px;
}
.section-header h2 {
  text-align: center;
  text-transform: uppercase;
  font-size: 1.9em;
  color: #333;
  font-weight: 400;
}
section {
  padding: 120px 0;
}
/* header */

.homepage {
  height: 70vh;
  background-image: url(./img/header.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}
.homepage .language {
  text-align: center;
}
.homepage .language h1 {
  font-size: 4.2em;
  color: #007bff;
  margin: 0;
}

.homepage .language p {
  font-size: 1.3em;
  color: #333;
  margin: 40px 0;
}
div.language span {
  color: #007bff;
}
/* nav */
.main-menu {
  background-color: #007bff;
}
.main-menu ul {
  margin: 0;
  padding: 10px 0;
  text-align: center;
}
.main-menu ul .menu-item {
  display: inline-block;
  margin: 0 10px;
}
.main-menu ul .menu-item a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  padding: 14px 20px;
  display: block;
  transition: all 0.3s;
}
.main-menu ul .menu-item a:hover {
  color: #007bff;
  background-color: white;
}
/* section about */
#about {
  text-align: center;
}
.about-img {
  border-radius: 50%;
}
#about p {
  max-width: 700px;
  margin: 40px auto 30px auto;
  color: #777;
  line-height: 1.4;
}
/* section portfolio */
#portfolio {
  background-color: #f2f1ed;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
}
.gallery .portfolio-item {
  flex-basis: 25%;
  height: 200px;
  position: relative;
}
.gallery .portfolio-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery .portfolio-item h3 {
  font-size: 3em;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 123, 255, 0.8);
  text-align: center;
  line-height: 200px;
  margin: 0;
  color: white;
  font-weight: 300;
  opacity: 0;
  transition: all 0.3s;
}
.gallery .portfolio-item h3:hover {
  opacity: 1;
}

/* contact section */
#contact form {
  max-width: 700px;
  margin: 40px auto 30px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#contact input[type="text"],
#contact input[type="email"] {
  flex-basis: 48%;
  padding: 15px;
  margin-bottom: 15px;
}
#contact textarea {
  flex-basis: 100%;
  padding: 15px;
  margin-bottom: 15px;
  height: 100px;
}

.social-media {
  margin-top: 75px;
  text-align: center;
}

.social-media .social-link {
  font-size: 2.5em;
  color: #007bff;
  transition: all 0.3s;
  display: inline-block;
  margin: 0 20px;
}
.social-media .social-link:hover {
  color: #777;
}

/* footer */
footer {
  background-color: #f2f1ed;
  padding: 30px;
  text-align: center;
  color: #777;
}

/* resposible size */

@media (max-width: 1200px) {
  .container {
    max-width: 992px;
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 768px;
  }
  .gallery .portfolio-item {
    flex-basis: 50%;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 95%;
  }
  .gallery .portfolio-item {
    flex-basis: 100%;
  }
}
@media (max-width: 480px) {
  .homepage .language h1 {
    font-size: 3em;
  }
  .about-img {
    max-width: 200px;
    max-height: 200px;
  }
  #contact input[type="text"],
  #contact input[type="email"] {
    flex-basis: 100%;
  }
}
